# qatester

app/: build.gradle
app/src/androidTest/java/evotor/ru/qatester/: ExampleInstrumentationTest.java  MainActivityTest.java  MainActivityTestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evotor/ru/qatester/: API.java  APIService.java  MainActivity.java  Rates.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/evotor/ru/qatester/: ExampleUnitTest.java
