apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	defaultConfig {
		applicationId "evotor.ru.qatester"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}
repositories {
	jcenter()
	flatDir {
		dirs '../aars'
	}
}
dependencies {
	//ScreenShootter
	androidTestCompile (name:'cloudtestingscreenshotter_lib', ext:'aar')
	// Retrofit and Jackson
	compile 'com.squareup.retrofit2:retrofit:2.0.0'
	compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

	// RxAndroid and RxJava
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.1.6'


	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
	testCompile 'junit:junit:4.12'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
